body {
  /* position: relative; */
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
}

h1 {
  margin-left: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

input {
  border-radius: 5px;
  width: 25rem;
  border: 1px solid lightgray;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 80%;
  margin: 20px auto;
  padding: 0 2rem;
}

.avatar {
  border-radius: 50%;
}

img {
  height: 85px;
  padding: 1rem;
}

.text-container {
  padding-left: 5%;
}

h2 {
  margin-bottom: 10px;
}

.email {
  margin-bottom: 10px;
}

.email,
.address {
  margin-top: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  text-align: center;
  position: relative;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (min-width: 720px) {

  .grid-container {
    grid-template-columns: 50% 50%;
  }

}

@media (min-width: 1064px) {

  .grid-container {
    grid-template-columns: 33% 33% 33%;
  }

}